# Mxkcd

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: build-and-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mxkcd/: App.kt
app/src/main/java/com/example/mxkcd/base/: Command.kt  DataState.kt
app/src/main/java/com/example/mxkcd/db/: Db.kt  EntityItem.kt
app/src/main/java/com/example/mxkcd/di/: ApiModule.kt  DbModule.kt
app/src/main/java/com/example/mxkcd/dto/: DtoItem.kt  XkcdItem.kt
app/src/main/java/com/example/mxkcd/ext/: Utils.kt
app/src/main/java/com/example/mxkcd/net/: NetItem.kt  NetResponse.kt  XkcdApi.kt
app/src/main/java/com/example/mxkcd/repo/: ItemRepo.kt
app/src/main/java/com/example/mxkcd/ui/: HomeActivity.kt  HomeViewModel.kt  XkcdTheme.kt
app/src/main/java/com/example/mxkcd/ui/base/: ProgressBar.kt
app/src/main/java/com/example/mxkcd/ui/compo/: ErrorDialog.kt  ProgressBar.kt
app/src/main/java/com/example/mxkcd/ui/compo/theme/: Color.kt  Shape.kt  Theme.kt  Typo.kt
app/src/main/java/com/example/mxkcd/ui/detail/: ItemDetailScreen.kt  ItemDetailViewModel.kt  ItemSuccessView.kt
app/src/main/java/com/example/mxkcd/ui/home/: CardHome.kt  GameViewModel.kt  HomeActivity.kt  HomeCard.kt  HomeCompo.kt  HomeViewModel.kt
app/src/main/java/com/example/mxkcd/ui/lib/: MComposePagerSnapHelper.kt
app/src/main/java/com/example/mxkcd/ui/theme/: Color.kt  Shape.kt  Theme.kt  Typo.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_banner_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
