plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'dagger.hilt.android.plugin'
    id 'io.gitlab.arturbosch.detekt'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.mxkcd"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.0'
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {
    // androidx
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.activity:activity-compose:1.5.1'

    // compose
    implementation "androidx.compose.ui:ui:1.3.0-beta02"
    implementation "androidx.compose.material:material:1.3.0-beta02"
    implementation "androidx.compose.ui:ui-tooling:1.3.0-beta02"
    implementation "androidx.compose.ui:ui-util:1.3.0-beta02"

    // nav
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // google
    implementation 'com.google.android.material:material:1.6.1'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'

    // moshi
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.13.0"
    implementation "com.squareup.moshi:moshi-adapters:1.13.0"

    // hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.4.3"

    // lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    // coil
    implementation "io.coil-kt:coil-compose:1.3.2"
    implementation "com.github.skydoves:landscapist-coil:2.0.0"

    implementation "org.openrndr:openrndr-math:0.3.47"
}